- name: vars preference
  hosts: local
  connection: local
#  vars:
#   NAME: from play level
# vars_files:
#- cource.yaml
#  vars_prompt:
#  - name: NAME
#    prompt: What is your NAME?
#    private: false
  tasks:
  - name: testing variables preference
#    vars:
#      NAME: from task level
    ansible.builtin.debug:
      msg: "Name: {{ NAME }}"

#1. args or command line
#2. from promt
#3. files
#4. promt
#5. play level